APP_NAME=DigikalaSkeleton
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=digikala
DB_USERNAME=root
DB_PASSWORD=secret

ZP_MERCHANT_ID=your_merchant_id_here
